spring.datasource.username=root
spring.datasource.password=baibai123
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path:/springbootdemo


# mybatis.mapper-locations = classpath:com/example/demo/mapper/*.xml
mybatis.config-location = classpath:mybatis-config.xml